<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Universe</title>

    <!-- favicon on Firefox -->
    <link rel="icon" href="/icons/favicon.svg">
    <!-- mask icon on Safari -->
    <link rel="mask-icon" href="/icons/maskicon.svg" color="green">

    <!-- for web application on iOS -->
    <link rel="apple-touch-icon" href="/icons/webappicon.png">
    <meta name="apple-mobile-web-app-title" content="Universe">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- not use `theme-color`; just let Safari auto detect -->
    <!-- meta name="theme-color" content="#4285f4" -->

    <!-- for RWD design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- for search engine results page (SERP) -->
    <meta name="description" content="meta desc">

    <!-- for twitter card/open graph -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:title" content="og title">
    <meta property="og:description" content="og desc">
    <meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.0ca9dbda.png">

    <!-- specify color-scheme compatible -->
    <meta name="color-scheme" content="dark light">

    <!-- dark if is light mode -->
    <style>
    @media (prefers-color-scheme: light) {
        :root { color-scheme: dark; }
    }
    @supports not (color-scheme: dark) {
        :root { background-color: #1E1E1E; color: white; }
    }
    </style>

    <style>
    menu { list-style-type: none; }
    input { width: 120px; }
    select { width: 120px; }

    figure { position: relative; margin: 0; }
    figcaption { text-align: center; position: absolute; left: 0; right: 0; top: 130px; }
    figure > canvas, svg, div { display: block; margin: auto; }

    body { display: grid; }
    figure:nth-child(2) { grid-area: b; }
    figure:nth-child(3) { grid-area: c; }
    figure:nth-child(4) { grid-area: d; }
    figure:nth-child(5) { grid-area: e; }

    @media (orientation: portrait) {
      @media (max-width: 768px) {
        body {
          grid-template: "a" "b" "c" "d" "e";
        }
      }
      @media (min-width: 769px) {
        body {
          grid-template: "a a" "b c" "b c" "d e" "d e";
          justify-content: center;
        }
      }
    }
    @media (orientation: landscape) {
      @media (max-height: 747px) { /* iPhone 13 mini landscape height is 325px */
        body {
          grid-template: "a b b c c d d e e";
          justify-content: left;
        }
      }
      @media (min-height: 748px) { /* iPad mini landscape height is 748px */
        body {
          grid-template: "a b b c c" "a d d e e";
          justify-content: left;
        }
      }
    }
    </style>

    <!-- list dependent modules to fetch parallel -->
    <script type="module" src="./three.js"></script>
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <menu>
      <!-- amount configuration -->
      <li>
        <label for="amount">Amount</label>
        <input id="amount" type="number" inputmode="numeric">
      </li>

      <!-- shape selection -->
      <li>
        <label for="shape">Shape</label>
        <select id="shape"></select>
        <template id="shape-option">
          <option value="shape_index">shape_name</option>
        </template>
      </li>
    </menu>

    <figure>
      <canvas id="uniwebgl" title="canvas"></canvas>
      <figcaption>Canvas 3D</figcaption>
    </figure>

    <figure>
      <svg id="unisvg">
        <rect x="0" y="0" width="100%" height="100%" fill="rgba(0,0,0,0.5)" />
        <g id="circles" />
      </svg>
      <figcaption>SVG</figcaption>
    </figure>

    <figure>
      <canvas id="unicanvas"></canvas>
      <figcaption>Canvas 2D</figcaption>
    </figure>

    <figure>
      <div id="universe"></div>
      <figcaption>CSS</figcaption>
    </figure>
    <template id="universe-shadowroot">
      <style>
      #sky {
        position: relative; /* be "containing block" for children positioning */
        isolation: isolate; /* create "stacking context" for z-index of children */
        background-color: rgb(0,0,0,0.5);
        width: auto; /* fit width to screen width dynamically */
        padding-bottom: 100%; /* make height equal to width dynamically */
        overflow: hidden;
      }
      .point {
        position: absolute;
        border-radius: 50%; /* draw circle where twice radius equal to `width`/`height` */
      }
      </style>
      <div id="sky">
        <div id="center" class="point"></div>
        <div id="stars"></div>
        <template id="star">
          <div class="point" style="top: 1px; left: 1px; z-index: 1; opacity: 1;"></div>
        </template>
      </div>
    </template>
  </body>
</html>
